@import '~antd/dist/antd.less';

.app-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color: #f8f8f8;
	user-select: none;
	-webkit-user-drag: none;

	&--content {
		display: flex;
		position: relative;
		width: 980px;
		height: 100%;
		height: 70%;
		background-color: #fafafa;
		border-radius: 10px;
		box-shadow: 0 0 8px 3px #dfdfdf;
		overflow: hidden;

		.view {
			flex: 1;
			width: 100%;
			overflow: hidden;

			&-content {
				display: flex;
				flex-direction: column;
				height: 100%;
			}
		}
	}
}
